# hipodriver

app/: build.gradle  google-services.json
app/src/androidTest/java/com/karimapps/hipodriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karimapps/hipodriver/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimapps/hipodriver/MapModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/karimapps/hipodriver/activities/: GPSActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RequestAcceptFragment.java  SplashActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/universal/: AndroidMultiPartEntity.java  AppController.java  AppUtils.java  FileCache.java  HelperAlertDialogMessage.java  HelperProgressDialog.java  HelperRequestQueue.java  LangApplication.java  LruBitmapCache.java  MemoryCache.java  MyRequestQueue.java  UniversalConstants.java  Utils.java
app/src/main/res/drawable/: bg__dirty_white.xml  bg_water_black.xml  black_border_signin.xml  black_stroke_bg.xml  border_black.xml  btn_background.xml  ic_arrow_drop_down.xml  ic_bookmark.xml  ic_call.xml  ic_car.xml  ic_email_orange.xml  ic_fiber.xml  ic_lock.xml  ic_map_pin.xml  ic_phone_profile.xml  ic_refresh.xml  ic_station_person.xml  input_rounded.xml
app/src/main/res/drawable-v21/: ic_lock_outline_black.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_registration.xml  activity_welcome.xml  alert_for_last_station.xml  app_bar_main.xml  content_main.xml  detailed_fragment.xml  fragment_code_confirmation.xml  fragment_location.xml  fragment_login.xml  fragment_questnair.xml  fragment_settings.xml  fragment_welcome.xml  gps_activity.xml  home_fragment_old.xml  item_passenger.xml  layout_passengers.xml  layout_sheet.xml  layout_sheet_container.xml  location_fragment.xml  login.xml  map_fragment.xml  nav_header_main.xml  profile_fragment.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_language.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/karimapps/hipodriver/: ExampleUnitTest.java
(+24 files in other folders)
