<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_margin="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:text="@string/welcome_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/btn_language"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_water_black"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="@dimen/_5sdp"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:id="@+id/tv_language"
        android:text="@string/tap_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <!--icon-->
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_arrow_drop_down"/>

    </RelativeLayout>

    <!--go next-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"/>
</RelativeLayout>